#Aplication
APP_SECRET=06f04a4fde638360fc6fb5594a033d52

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER:ethereal
# MAIL_DRIVER:ses

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
